V Y S L E D K O V A  L I S T I N A  -  J I Z E R S K A  5 0
-----------------------------------------------------------------------
startovni cislo     prijmeni        jmeno  rocnik  stat   cas    ztrata
-----------------------------------------------------------------------
        22         Persson           Emil   1995   SWE 02:02:27
        17       Gjerdalen      Tord Asle   1983   NOR 02:02:28 +00:00:01
        48          Vokuev          Ermil   1992   RUS 02:02:28 +00:00:01
        16        Eliassen         Petter   1985   NOR 02:02:29 +00:00:02
        53     Vylegzhanin          Maxim   1982   RUS 02:02:29 +00:00:02
        23          Kardin          Oskar   1992   SWE 02:02:38 +00:00:11
        18        Pedersen    Morten Eide   1987   NOR 02:03:34 +00:01:07
        19       Hoelgaard          Stian   1991   NOR 02:03:34 +00:01:07
        26           Thyli          Vetle   1989   NOR 02:03:34 +00:01:07
        27           Novak            Max   1996   SWE 02:03:34 +00:01:07
        57        Grebenko      Alexander   1994   RUS 02:03:35 +00:01:08
        36         Nilsson           Klas   1986   SWE 02:04:21 +00:01:94
        49          Ekloef       Johannes   1995   SWE 02:04:22 +00:01:95
        60        Karlsson          Anton   1990   SWE 02:05:21 +00:02:94
        21           Fjeld   Oeyvind Moen   1988   NOR 02:05:38 +00:03:11
        33       Jeannerod         Alexis   1991   FRA 02:05:38 +00:03:11
        32         Aukland         Anders   1972   NOR 02:06:19 +00:03:92
        83         Koskela           Niko   1990   FIN 02:06:19 +00:03:92
        37          Pliska           Jiri   1981   CZE 02:06:20 +00:03:93
        65            Paus         Herman   2000   NOR 02:06:20 +00:03:93
        85       Bagrashov        Dmitriy   1995   RUS 02:06:26 +00:03:99
        25       Johansson         Marcus   1990   SWE 02:07:53 +00:05:26
        40           Srail            Jan   1990   CZE 02:07:53 +00:05:26
        24           Thele   Joar Andreas   1993   NOR 02:07:54 +00:05:27
        29        Holmberg        Andreas   1992   RUS 02:07:57 +00:05:30
        42        Poirrier        Bastien   1988   FRA 02:07:57 +00:05:30
        51         Dvoskin         Alexey   1983   RUS 02:07:57 +00:05:30
        34           Rezac      Stanislav   1973   CZE 02:08:01 +00:05:74
        44        Sedlacek         Vaclav   1986   CZE 02:08:02 +00:05:75
        47          Stocek         Fabian   1994   CZE 02:08:02 +00:05:75
        38    Niemi-Impola            Bob   1992   SWE 02:08:06 +00:05:79
        76           Leray          Matis   1999   FRA 02:08:12 +00:05:85
        31      Vesterheim         Magnus   1994   NOR 02:08:44 +00:06:17
        50        Brigadoi          Mauro   1992   ITA 02:08:44 +00:06:17
        66         Ferrari      Francesco   1994   ITA 02:08:45 +00:06:18
        45         Persson           Nils   1993   SWE 02:09:41 +00:07:14
        80          Combey           Paul   1997   FRA 02:12:31 +00:10:04
        61           Busin        Lorenzo   1996   ITA 02:12:48 +00:10:21
        46        Skinstad  Petter Soleng   1989   NOR 02:13:43 +00:11:16
        62     Oedegaarden         Thomas   1998   NOR 02:13:43 +00:11:16
        67     Du Pasquier         Arnaud   1992   FRA 02:13:43 +00:11:16
        59      Deswaziere           Theo   1996   FRA 02:13:44 +00:11:17
        70         Maenpaa         Hannes   1996   FIN 02:13:44 +00:11:17
        89           Rohde        Florian   1984   GER 02:13:44 +00:11:17
        93          Matous           Adam   1998   CZE 02:13:44 +00:11:17
        39       Jespersen    Chris Andre   1983   NOR 02:13:46 +00:11:19
        77          Winker      Christian   1996   GER 02:16:09 +00:13:82
        94       Tarantola        Antoine   1998   FRA 02:17:09 +00:14:82
       105          Bestak          Jonas   1995   CZE 02:17:11 +00:14:84
        84            Mich       Riccardo   1991   ITA 02:17:29 +00:15:02
        68        Sedlacek         Michal   1975   CZE 02:17:30 +00:15:03
        75            Mich        Stefano   1993   ITA 02:17:50 +00:15:23
        55          Goebel        Florian   1972   GER 02:17:54 +00:15:27
        58           Frost          Robin   1993   GER 02:18:21 +00:15:94
-----------------------------------------------------------------------
